<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="88dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo_taskflow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/logo_desc"/>

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCalendario"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/calendario"
                    android:background="@drawable/bg_rounded_mint"
                    android:layout_marginEnd="8dp"
                    tools:ignore="VisualLintButtonSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAnadir"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/anadir"
                    android:background="@drawable/bg_rounded_mint"
                    android:layout_marginStart="8dp"
                    tools:ignore="VisualLintButtonSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTituloHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tareas_para_hoy"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareasHoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/tvTituloManana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proximas_tareas"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareasManana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/tvTituloCompletadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tareas_completadas"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareasCompletadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/expandir_desc"
        android:focusable="true"
        android:src="@drawable/ic_add_circle_filled"
        app:backgroundTint="#00897B"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white"
        tools:ignore="ImageContrastCheck,ClassNameCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>