<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_mint"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvTareaTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título de la Tarea"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardArrow"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTareaFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha y hora"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tvTareaTitulo"
        app:layout_constraintTop_toBottomOf="@id/tvTareaTitulo"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#00897B"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgArrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:layout_gravity="center"
            app:tint="@color/white"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>