<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etNombreColaborador"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_input_white"
    android:layout_marginBottom="16dp"
    android:paddingHorizontal="12dp"
    android:hint="Nombre del colaborador"
    android:textColor="@color/black"/>